# GreenDao3Test-master

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/liangjing/greendao3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liangjing/greendao3/: DaoMaster.java  DaoSession.java  MainActivity.java  StudentDao.java
app/src/main/java/com/liangjing/greendao3/application/: MyApplication.java
app/src/main/java/com/liangjing/greendao3/dao/: DaoMaster.java  DaoSession.java  StudentDao.java
app/src/main/java/com/liangjing/greendao3/db/: BaseDbHelper.java  DbCore.java  DbUtil.java  MyOpenHelper.java  StudentHelper.java
app/src/main/java/com/liangjing/greendao3/entity/: Student.java
app/src/main/res/layout/: activity_main.xml  student_item_layout.xml
app/src/test/java/com/liangjing/greendao3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
